// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[1], out = notSelOne);
    Not(in = sel[0], out = notSelZero);
    And(a = notSelOne, b = notSelZero, out = notSelAnd);
    And(a = notSelAnd, b = in, out = a);
    Nand(a = sel[0], b = sel[1], out = nandSel);

    And(a = sel[0], b = in, out = andb);
    And(a = nandSel, b = andb, out = b);

    And(a = sel[1], b = in, out = andc);
    And(a = nandSel, b = andc, out = c);

    And(a = sel[1], b = in, out = selOneIn);
    And(a = selOneIn, b = sel[0], out = d);
}